<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Cascading Style Sheets</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* h1 {
        color: chartreuse;
        background-color: chocolate;
        height: 2em;
        width: 75%;
      }
      p {
        color: aqua;
        font-size: 20px;
        font-weight: 700;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      #birthday {
        color: darkgreen;
        font-size: 40px;
      }
      .friend {
        color: coral;
        background-color: greenyellow;
      }
      h1.friend {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: blue;
      }
      .romantic {
        color: red;
      }
      .blog {
        background-color: lightcoral;
      } */
    </style>
  </head>
  <body>
    <div class="blog">
      <h2>Sajek</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
        similique? Sapiente, alias. Molestias, quasi architecto.Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Perferendis, similique?
        Sapiente, alias. Molestias, quasi architecto. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Perferendis, similique? Sapiente, alias.
        Molestias, quasi architecto.Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Perferendis, similique? Sapiente, alias. Molestias,
        quasi architecto.
      </p>
    </div>

    <div class="blog">
      <h2>Saint Martin</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
        similique? Sapiente, alias. Molestias, quasi architecto.Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Perferendis, similique?
        Sapiente, alias. Molestias, quasi architecto. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Perferendis, similique? Sapiente, alias.
        Molestias, quasi architecto.Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Perferendis, similique? Sapiente, alias. Molestias,
        quasi architecto.
      </p>
    </div>

    <div class="blog">
      <h2>Sundorban</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
        similique? Sapiente, alias. Molestias, quasi architecto.Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Perferendis, similique?
        Sapiente, alias. Molestias, quasi architecto. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Perferendis, similique? Sapiente, alias.
        Molestias, quasi architecto.Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Perferendis, similique? Sapiente, alias. Molestias,
        quasi architecto.
      </p>
    </div>
    <h1 class="friend">Adding Makeup.YEY!!</h1>
    <h1>Another Makeup.</h1>
    <h3>This is heading 3.</h3>
    <p>This is paragraph 1.</p>
    <p>This is paragraph 2.</p>
    <p>This is paragraph 3.</p>
    <p id="birthday" class="friend">Felling excited to explore css.</p>
    <p class="friend">Friend 1</p>
    <p class="friend">Friend 2</p>
    <p class="friend">Friend 3</p>
    <p>Habi tumi bosey thako ar <span class="romantic">valobasa</span> naw.</p>
  </body>
</html>
